@import "constants";
@import "utilities";

// Gneral Styles
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: $primary-color;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $secondary-color;
}

ul {
  list-style: none;
}

p {
  color: $secondary-color;
  font-size: 1.3rem;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  margin-left: 3rem;
  color: $primary-color;
  text-transform: uppercase;
  cursor: pointer;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $bg-color;
  width: 100%;
  height: 5rem;
  opacity: 0.8;
  position: fixed;
  top: 0px;
  transition: 1s;
  z-index: 20;

  .nav-items {
    display: flex;
  }

  .burger-menu {
    margin-right: 1rem;
    cursor: pointer;
    display: none;

    div {
      width: 1.5rem;
      height: 0.2rem;
      background-color: #fff;
      margin: 0.2rem;
      border-radius: 0.1rem;
    }
  }

  ul {
    display: flex;
    padding: 0;
    margin: 0;
  }

  li {
    padding: 1rem 2rem;
  }

  a {
    text-decoration: none;
    color: $primary-color;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: all 0.5s;
  }
}

// Header
#header {
  // Header-home
  &-home {
    background: $bg-img no-repeat center right / cover;
    height: 100vh;
    position: relative;

    .down {
      width: 30px;
      height: 50px;
      position: absolute;
      bottom: 2rem;
      right: 2rem;
    }

    .top {
      background: transparent;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $overlay-color;
    }

    // Header-content
    .header-content {
      text-align: center;
      padding-top: 15%;
      position: relative;
      z-index: 10;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
        color: $primary-color;
        text-transform: uppercase;

        .title-name {
          color: $txt-color;
        }
      }

      .txt-type {
        color: $txt-color;
        font-weight: 150;
      }
    }
  }

  // Header-about
  &-about {
    background: $bg-img no-repeat center right / cover;
    height: 40vh;
    position: relative;

    .top {
      background: transparent;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $overlay-color;
    }
  }

  // Header-contact
  &-contact {
    background: $bg-img no-repeat center right / cover;
    height: 40vh;
    position: relative;

    .top {
      background: transparent;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $overlay-color;
    }

    .container {
      text-align: center;
      padding-top: 10%;
      position: relative;

      h1 {
        font-size: 4rem;
        color: $primary-color;
        font-style: italic;
      }

      p,
      a {
        color: $primary-color;
      }

      a {
        text-decoration: underline;
      }
    }
  }
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: $primary-color;
}

// Services
#services {
  text-align: center;
  margin: 2rem auto;

  .services-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services-content {
    max-width: $website-width;
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 1.5rem auto;

    i {
      color: $secondary-color;
      font-size: 2rem;
    }
  }
}

// About
#about {
  max-width: $website-width;
  margin: 2rem auto;
  padding: 2rem 0;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .column {
      padding: 1rem 1rem;
    }

    .column-1 {
      width: 400px;
    }

    .column-2 {
      display: flex;
      justify-content: center;
      flex-direction: column;

      h2 {
        line-height: 1.1;
        font-size: 2rem;
        margin: 0.5rem 0;
        font-style: italic;
      }

      a {
        width: 7rem;
        padding: 0.3rem 1rem;
        margin-top: 1.3rem;
      }

      h4 {
        color: $txt-color;
        font-size: 1.3rem;
      }
    }
  }
}

// About page
#about-page {
  max-width: $website-width;
  margin: 2rem auto;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .column {
      padding: 1rem 0;
    }

    .column-1 {
      width: 400px;
    }

    .column-2 {
      display: flex;
      justify-content: center;
      flex-direction: column;

      h2 {
        line-height: 1.1;
        font-size: 2rem;
        margin: 0.5rem 0;
        font-style: italic;
      }

      a {
        width: 7rem;
        padding: 0.3rem 1rem;
        margin-top: 1.3rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      h4 {
        color: $txt-color;
        font-size: 1.3rem;
      }

      .hidden {
        display: none;
      }
    }
  }
}

// Statistics
#stats {
  background: $bg-img no-repeat center bottom / cover;
  height: 30vh;
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
  text-align: center;

  h2,
  h3 {
    color: $primary-color;
    position: relative;
    z-index: 3;
  }

  h2 {
    font-size: 3rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $overlay-color;
    z-index: 1;
  }
}

// Experince
#experience {
  max-width: $website-width;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
  flex-direction: column;
  text-align: center;
  padding: 1rem 0;

  & > h2 {
    font-size: 1.5rem;
  }

  .year {
    color: $txt-color;
  }

  .item {
    padding: 1rem 0;
  }

  .flow {
    width: 0.2rem;
    height: 3rem;
    background-color: $secondary-color;
  }
}

// Work
#work {
  max-width: $website-width;
  margin: 1.5rem auto;

  .work-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .work-items {
    display: flex;
    padding: 0 4px;
    margin-top: 1rem;

    .item {
      margin: 1rem 0.3rem;
      cursor: pointer;
      flex: 1 0 20%;

      img {
        border: 2px solid $bg-color;
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        object-position: center top;

        &:hover {
          opacity: 0.6;
          transform: scale(1.02);
        }
      }
    }
  }

  // pop-up image
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 22;
    background-color: $bg-color;
    height: 90vh;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid $primary-color;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    overflow: hidden;

    &.active {
      transform: translate(-50%, -50%) scale(1);
    }

    &-header {
      grid-column-start: 1;
      grid-column-end: 3;
      margin-right: 1rem;

      .item-img {
        height: 100%;
        width: 100%;
      }
    }

    &-body {
      position: relative;
      padding: 1rem 0;
      height: 100%;
      width: 100%;
      overflow: hidden;

      p {
        margin-right: 1rem;
        margin-bottom: 1rem;
        text-align: start;
        color: $primary-color;
      }

      h2 {
        color: $txt-color;
        font-size: 2rem;
      }

      .read-more {
        display: inline-block;
        margin-top: 1rem;
        color: $primary-color;

        &:hover {
          color: $secondary-color;
        }
      }

      .close-button {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        color: $primary-color;
        font-size: 2rem;

        &:hover {
          color: $secondary-color;
        }
      }
    }
  }

  // pop-up overlay
  #overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $overlay-color;
    z-index: 21;
    pointer-events: none;
    transition: 0.3s ease-in-out;

    &.active {
      pointer-events: all;
      opacity: 1;
    }
  }
}

// work-slider
#slider {
  height: 80vh;
  overflow: hidden;
  margin: 5rem 0 2rem 0;
  position: relative;

  .sliders {
    width: 600%;
    height: 100%;
    display: flex;

    input {
      display: none;
    }

    .slide {
      flex: 1;
      transition: 2s ease-in-out;

      img {
        width: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }

    #radio1:checked ~ .slide {
      transform: translateX(0);
    }
    #radio2:checked ~ .slide {
      transform: translateX(-100%);
    }
    #radio3:checked ~ .slide {
      transform: translateX(-200%);
    }
    #radio4:checked ~ .slide {
      transform: translateX(-300%);
    }
    #radio5:checked ~ .slide {
      transform: translateX(-400%);
    }
    #radio6:checked ~ .slide {
      transform: translateX(-500%);
    }

    #radio1:checked ~ .navigation-auto .auto-btn1 {
      background: $txt-color;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2 {
      background: $txt-color;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3 {
      background: $txt-color;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4 {
      background: $txt-color;
    }
    #radio5:checked ~ .navigation-auto .auto-btn5 {
      background: $txt-color;
    }
    #radio6:checked ~ .navigation-auto .auto-btn6 {
      background: $txt-color;
    }

    .navigation-auto {
      position: absolute;
      bottom: 2rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      div {
        width: 1.6rem;
        height: 0.45rem;
        border-radius: 10px;
        margin: 0 0.55rem;
        cursor: pointer;
        transition: 1s;
      }
    }
  }

  .navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;

    .manual-btn {
      width: 1.5rem;
      height: 0.3rem;
      border: 2px solid $txt-color;
      border-radius: 10px;
      margin: 0 0.5rem;
      cursor: pointer;
      transition: 1s;

      &:hover {
        background-color: $txt-color;
      }
    }
  }
}

// work models info
#model-info {
  max-width: $website-width;
  margin: 2rem auto;
  padding: 2rem 0;

  .model-info-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:nth-child(n + 2):nth-child(odd) {
      flex-direction: row-reverse;
    }

    .column {
      padding: 1rem 1rem;
    }

    .column-1 {
      width: 100%;
      height: 100%;
    }

    .column-2 {
      display: flex;
      justify-content: center;
      flex-direction: column;

      h2 {
        line-height: 1.1;
        font-size: 2rem;
        margin: 0.5rem 0;
        font-style: italic;
      }

      a {
        width: 7rem;
        padding: 0.3rem 1rem;
        margin-top: 1.3rem;
      }

      h4 {
        color: $txt-color;
        font-size: 1.3rem;
      }
    }
  }

  // pop-up image
  .work-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 22;
    background-color: $bg-color;
    height: 90vh;
    width: 80%;
    border: 1px solid $primary-color;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    overflow: hidden;

    &.active {
      transform: translate(-50%, -50%) scale(1);
    }

    &-header {
      position: relative;
      text-align: center;

      h2 {
        color: $txt-color;
        font-size: 2rem;
      }

      .close-button {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        color: $primary-color;
        font-size: 2rem;

        &:hover {
          color: $secondary-color;
        }
      }
    }

    &-body {
      position: relative;
      text-align: center;
      padding: 0 2rem;

      p {
        margin-right: 1rem;
        margin-bottom: 1rem;
        text-align: start;
        color: $primary-color;
      }

      // h2 {
      //   color: $txt-color;
      //   font-size: 2rem;
      // }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: $secondary-color;
      color: $primary-color;
    }

    tr {
      background-color: $primary-color;
    }
  }

  // pop-up overlay
  #work-overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $overlay-color;
    z-index: 21;
    pointer-events: none;
    transition: 0.3s ease-in-out;

    &.active {
      pointer-events: all;
      opacity: 1;
    }
  }
}

// Contact-page
#contact {
  max-width: $website-width;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .contact-form {
    width: 100%;
    text-align: center;
    margin: 0 auto;

    h2 {
      font-size: 2rem;
    }

    input {
      display: block;
      width: 100%;
      border: 1px solid $bg-color;
      outline: none;
      padding: 0.8rem 0.2rem;
      margin-top: 1rem;
      font-size: 1rem;
    }

    button {
      margin-top: 1rem;
      padding: 0.5rem 2rem;
      cursor: pointer;
      background-color: $bg-color;
      color: $primary-color;
      font-size: 1rem;
      transition: all 0.5s ease-in-out;

      &:hover {
        background-color: $secondary-color;
      }
    }
  }

  .map {
    margin-left: 2rem;
    iframe {
      width: 900px;
      height: 500px;
    }
  }
}

// Footer
#footer {
  background-color: $bg-color;
  height: 250px;
  text-align: center;
  overflow: hidden;

  p {
    font-size: 1rem;
  }

  .footer {
    &-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      padding: 0.8rem 0;
    }

    &-details {
      img {
        width: 150px;
      }

      .footer-social {
        a {
          padding: 0 1rem;
          font-size: 1.2rem;
          transition: color 0.5s ease;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }

    &-email {
      border-right: 2px solid $txt-color;
      border-left: 2px solid $txt-color;

      h2 {
        color: $primary-color;
        font-size: 1.5rem;
      }

      a {
        margin: 0.3rem 0;
        padding: 0.3rem 0.5rem;

        p {
          display: inline;
          color: $primary-color;
        }
      }
    }

    &-contact {
      h2 {
        color: $primary-color;
        font-size: 1.5rem;
      }
    }
  }
}

// Media queries
@import "media";
